.container {
  position: absolute;
  top:5rem;
  left: 1rem;
  border: 1px solid var(--color-accent);
  border-radius: var(--radius-md);
  padding: 0.2rem;
  background-color: white;
}

.card_container {
  max-height: 80vh;
  min-width: 16.4rem;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
}
.card_container[data-visible="false"]{
  display: none;
}

.layer_container {
  overflow: hidden;
  padding: 0.3rem;
}
.layer_group{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.layer_card_heading{
  font-weight: 400;
  padding: 0.3rem;
  padding-right: 1.2rem;
}
.noData {
  margin-left: 1.5rem;
  color: grey;
  padding-block: 0.5rem;
}

.min_max_container {
  --icon-height:1rem;
  --icon-padd:0.3rem;
  position:absolute;
  right: calc(0px - (var(--icon-height) / 2 + var(--icon-padd) / 2));
  /* left: calc(0px - (var(--icon-height) / 2 + var(--icon-padd) / 2)); */
  top: calc(0px - (var(--icon-height) / 2 + var(--icon-padd) / 2));
  border: 1px solid var(--color-accent);
  border-radius: 100rem;
  display: flex;
  align-items: center;
  padding: var(--icon-padd);
  background-color: white;
}
.icon_container{
  width: var(--icon-height);
  height: var(--icon-height);
  position: relative;
  display: flex;
  align-items: center;
  transition: 200ms;
}
.icon_container[data-open="false"]{
  rotate: 180deg;
}

.min_max_icon {
  font-size: var(--font-md);
}
