.dialog_overlay {
  background-color: rgba(155, 155, 155, 0.238);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.dialog_content {
  background-color: rgba(235, 235, 235, 0.8);
  border-radius: 6px;
  box-shadow:
    hsl(210, 22%, 7%, 0.35) 0px 10px 38px -10px,
    hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(30rem, 90%, 55rem);
  max-height: 85vh;
  padding: 20px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.dialog_content:focus {
  outline: none;
}

.dialog_title {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 2rem;
}

.close_btn {
  position: absolute;
  top: 0.2rem;
  right: 0.1rem;
  padding: 0;
  color: rgb(77, 76, 76);
}
.close_btn:hover {
  color: black;
}

.dialog_description {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.header_button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 18px;
  border-radius: var(--radius-sm);
  padding: 0.5rem 1rem;
  background-color: #0a9;
  color: #fff;
  border: none;
}
.dialog_description {
  overflow: auto;
  display: flex;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.input_container {
  background-color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.4rem 0.8rem;
  /* border: 1px solid var(--color-accent); */
  border-radius: var(--radius-md);
}
.input_container > input {
  font-size: 1rem;
  width: 100%;
  padding: 0.5rem;
  border: none;
}
.input_container > input:focus {
  outline: none;
}
.btn_icon_container {
  display: flex;
  align-items: center;
}
.btn_icon_container_primary {
  display: flex;
  align-items: center;
  padding: 0.3rem 0rem;
  color: var(--color-adex-primary);
}
.plot_btn_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem;
  overflow: auto;
  min-height: 50vh;
  max-height: 50vh;
  /* align-items: center;
  position: relative; */
  /* margin-top: 0.5rem; */
}
.tile_container {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: relative;
}
.tile_content {
  flex: 1;
  border: 1px solid #aaa;
  border-radius: var(--radius-sm);
  overflow: hidden;
  display: flex;
}
/* .button_container {
  border: 1px solid black;
  display: flex;
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */
.tile_description {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(calc(100% - 10rem), 1fr) min-content;
  gap: 0.5rem;
  row-gap: 0.4rem;
  align-items: center;
  max-width: calc(100% - 1rem);
  padding: 0.8rem;
}
.tile_title {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  font-size: var(--font-md);
}
.button_badge_container {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.badge {
  background-color: #009e5e;
  color: #fff;
  display: flex;
  gap: 0.2rem;
  padding: 0.4rem 0.6rem;
  border-radius: var(--radius-sm);
  font-size: var(--font-sm);
}
.badge_private {
  background-color: #c77d00;
}

.add_button {
  background-color: var(--color-adex-primary);
  color: white;
  padding: 0.3rem;
}
.icon_wrapper {
  color: var(--color-adex-primary);
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.icon_container {
  display: flex;
}
.warn_text {
  position: absolute;
  bottom: 0.1rem;
  left: 1rem;
  font-size: var(--font-xsm);
  color: red;
  width: calc(100% - 12rem);
}

.error_container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
}
.warn_link {
  all: unset;
  text-decoration: underline;
  cursor: pointer;
}
